
docker run -d -p 27017:27017 --name shopping-mongo mongo

docker ps

docker exec -it shopping-mongo /bin/bash

mongo

dbs

use CatalogDb

db.createCollection('Products')

db.Products.insertMany([{ 'Name':'Asus Laptop','Category':'Computers', 'Summary':'Summary', 'Description':'Description', 'ImageFile':'ImageFile', 'Price':54.93 }, { 'Name':'HP Laptop','Category':'Computers', 'Summary':'Summary', 'Description':'Description', 'ImageFile':'ImageFile', 'Price':88.93 } ])

db.Products.remove({})

db.Products.insert({'Name':'Asus Laptop','Category':'Computers', 'Summary':'Summary', 'Description':'Description', 'ImageFile':'ImageFile', 'Price':54.93 })

